<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
</head>
<body>
    <header>
        <center>
            <h1>Depeche Mode. Global Spirit Tour. Kyiv 2017</h1>
            <h2>Incredible news - Depeche Mode Announce Global Spirit Tour</h2>
            <p><b>Tour will support the release of new Depeche Mode’s studio album Spirit in early 2017.</b></p><br>
        </center>
    </header>
    <nav>
        <form action="https://formspree.io/chrystialev@gmail.com" method="POST">
            <fieldset>
                <legend>Personal information</legend>
                <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Your name">
                    <br>
                <label for="surname">Surname:</label>
                    <input type="text" name="surname" id="surname" placeholder="Your surname">
                    <br>
                <input type="radio" name="gender" value="male" checked> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
                <input type="radio" name="gender" value="other"> Other
                <br>
                

                    
                    
                    
                <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Your email">
                    <br>

            </fieldset>
            
    </nav>
    
    
  <footer>
  <textarea name="message" placeholder="Your message"></textarea>
  <button type="submit">Send</button>
  </footer>
</form>
</body>
</html>